<html>
    <head>
        <title> To do List</title>
        <body>
            <div class="navbar">
                <a href="testjsp.html"><button>ALARM</button></a>
                <a href="MS.html"><button>morning schedule</button></a>
                <a href="home.html"><button>homepage</button></a>
                <a href="chores.html"><button>Chores</button></a>
                <li><a href="aboutus.html"><button>About us</button></a></li>
              </div>
            <div.a><h1> Welcome to Your Morning Routine</h1>
            <h3> Pick any of the following and to start your morning routine</h3></div.a>
        </body>
        
        <link rel="stylesheet" href="project2.css">
    <style>
      }
input{
    background-color: transparent;
    color: white;
    border: transparent;
    font-family: 'Fredericka the Great', cursive;
}
.navbar{
    overflow: hidden;
    background-color: skyblue;
    border-radius: 300px;
    }
    button{
     font-size: 20px;
     border-radius: 12px;
     background-color:#39ff14;
    }
    button:hover {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
body
{
  margin: 0;
  padding: 0;
  background: white;
  color: gray;
  font-family: "Avenir Next", "Avenir", sans-serif;
}
#menuToggle
{
  display: block;
  position: relative;
  top: 200px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}
#menuToggle a
{
  text-decoration: none;
  color: black;
  transition: color 0.3s ease;
}
#menuToggle a:hover
{
  color: skyBlue;
}
#menuToggle input
{
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}
#menuToggle span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #CDCDCD;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}
#menuToggle span:first-child
{
  transform-origin: 0% 0%;
}
#menuToggle span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}
#menuToggle input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}
#menuToggle input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}
#menuToggle input:checked ~ span:nth-last-child(2)
{
  transform: rotate(-45deg) translate(0, -1px);
}
#menu
{
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: #EDEDED;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu li
{
  padding: 10px 0;
  font-size: 22px;
}
#menuToggle input:checked ~ ul
{
  transform: none;
}
    </style>
    </head>
    <body>
        <nav role="navigation">
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <input id="demo">
                <a href="task1.html"><li>Brush teeth/ brush hair </li>
                <br>
                <a href="task2.html"><li>Eat breakfast</li>
                <br>
                <a href="task3.html"><li>change</li>
                <br>
                <a href="task4.html"><li>Brush teeth again</li></a>
                <br>
                <a href="task5.html"><li>Do chores</li>
                <br>
                <a href="task6.html"><li>Take a break</li>
                <br>
                <a href="task7.html"><li>Finale</li>
                <br>
              </ul>
            </div>
          </nav>
       <script>
        $('button').on('click', function(){
        $('body').toggleClass('open');
    });
           </script>
    </body>
</html>